<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header dark-background">Header Logo
        <ul class="small-text">
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
        </ul>
    </div>
    <div class="hero-section dark-background">
        <div class="hero-content">
            <h1>This website is awesome</h1>
            <div class="hero-description small-text">This website has some content that goes over here. It's a smaller font and lower contrast.</div>
            <button>Press</button>
        </div>
        <img src="./img/bed.jpg" alt="Photo of thing">
    </div>
    <div class="info-section">
        <div class="title">New Collection Available</div>
        <div class="container">
            <div class="info">
                <div class="info-box"></div>
                <div class="text small-text">Here is some info about it.</div>
            </div>
            <div class="info">
                <div class="info-box"></div>
                <div class="text small-text">Here is some info about it.</div>
            </div>
            <div class="info">
                <div class="info-box"></div>
                <div class="text small-text">Here is some info about it.</div>
            </div>
            <div class="info">
                <div class="info-box"></div>
                <div class="text small-text">Here is some info about it.</div>
            </div>
        </div>    
    </div>
    <div class="testimonial-section">
        <div class="testimonial">
            <div class ="quote">This is the most high-quaility and aesthetic furniture I have ever purchased. My home looks so beautiful now!</div>
            <div class="quote-name">-Sandi, Homeowner</div>
        </div>
    </div>
    <div class="cta-section">
        <div class="cta-container">
            <div class="cta-text">Call to Action! It's time!
                <div class="cta-subtext small-text">Purchase our products by clicking that button right there!</div>
            </div>
            <button class="cta-button small-text">Sign Up!</button>
        </div>
    </div>
    <div class="footer small-text dark-background">
        Copyright Ⓒ Sandhiya R. 2024
    </div>
</body>
</html>